# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: 企鹅阅读

on:
  workflow_dispatch:
  schedule:
    - cron: '*/11 * * * *'
  watch:
    types: [started]

jobs:
  build:

    runs-on: ubuntu-latest
    if: github.event.repository.owner.id == github.event.sender.id
    env:
        COOKIE_QQYD1: ${{ secrets.COOKIE_QQYD1 }}
        COOKIE_QQYD2: ${{ secrets.COOKIE_QQYD2 }}
        COOKIE_QQYD3: ${{ secrets.COOKIE_QQYD3 }}
        COOKIE_QQYD4: ${{ secrets.COOKIE_QQYD4 }}
        COOKIE_QQYD5: ${{ secrets.COOKIE_QQYD5 }}
        COOKIE_QQYD6: ${{ secrets.COOKIE_QQYD6 }}
        COOKIE_QQYD7: ${{ secrets.COOKIE_QQYD7 }}
        COOKIE_QQYD8: ${{ secrets.COOKIE_QQYD8 }}
        COOKIE_QQYD9: ${{ secrets.COOKIE_QQYD9 }}
        COOKIE_QQYD10: ${{ secrets.COOKIE_QQYD10}}
        COOKIE_QQYD11: ${{ secrets.COOKIE_QQYD11 }}
        COOKIE_QQYD12: ${{ secrets.COOKIE_QQYD12 }}
        COOKIE_QQYD13: ${{ secrets.COOKIE_QQYD13 }}
        COOKIE_QQYD14: ${{ secrets.COOKIE_QQYD14 }}
        COOKIE_QQYD15: ${{ secrets.COOKIE_QQYD15 }}
        COOKIE_QQYD16: ${{ secrets.COOKIE_QQYD16 }}
    steps:
      - uses: actions/checkout@v1
      - name: Use Node.js 10.x
        uses: actions/setup-node@v1
        with:
          node-version: 10.x
      - name: npm install
        run: |
          npm install
          npm install got download tough-cookie
      - name: ' 运行 【企鹅阅读一】'
        if: env.COOKIE_QQYD1
        run: |
          node qqyd.js
        env:
          COOKIE_QQYD: ${{ secrets.COOKIE_QQYD1 }}
          TG_BOT_TOKEN: ${{ secrets.TG_BOT_TOKEN }}
          TG_USER_ID: ${{ secrets.TG_USER_ID }}
      - name: ' 运行 【企鹅阅读二】'
        if: env.COOKIE_QQYD2
        run: |
          node qqyd.js
        env:
          COOKIE_QQYD: ${{ secrets.COOKIE_QQYD2 }}
          TG_BOT_TOKEN: ${{ secrets.TG_BOT_TOKEN }}
          TG_USER_ID: ${{ secrets.TG_USER_ID }}
        name: ' 运行 【企鹅阅读3】'
        if: env.COOKIE_QQYD3
        run: |
          node qqyd.js
        env:
          COOKIE_QQYD: ${{ secrets.COOKIE_QQYD3 }}
        name: ' 运行 【企鹅阅读4】'
        if: env.COOKIE_QQYD4
        run: |
          node qqyd.js
        env:
          COOKIE_QQYD: ${{ secrets.COOKIE_QQYD4 }}
        name: ' 运行 【企鹅阅读5】'
        if: env.COOKIE_QQYD5
        run: |
          node qqyd.js
        env:
          COOKIE_QQYD: ${{ secrets.COOKIE_QQYD5 }}
        name: ' 运行 【企鹅阅读6】'
        if: env.COOKIE_QQYD6
        run: |
          node qqyd.js
        env:
          COOKIE_QQYD: ${{ secrets.COOKIE_QQYD6 }}
        name: ' 运行 【企鹅阅读7】'
        if: env.COOKIE_QQYD7
        run: |
          node qqyd.js
        env:
          COOKIE_QQYD: ${{ secrets.COOKIE_QQYD7 }}
        name: ' 运行 【企鹅阅读8】'
        if: env.COOKIE_QQYD8
        run: |
          node qqyd.js
        env:
          COOKIE_QQYD: ${{ secrets.COOKIE_QQYD8 }}
        name: ' 运行 【企鹅阅读9】'
        if: env.COOKIE_QQYD9
        run: |
          node qqyd.js
        env:
          COOKIE_QQYD: ${{ secrets.COOKIE_QQYD9 }}
        name: ' 运行 【企鹅阅读10】'
        if: env.COOKIE_QQYD10
        run: |
          node qqyd.js
        env:
          COOKIE_QQYD: ${{ secrets.COOKIE_QQYD10 }}
        name: ' 运行 【企鹅阅读11】'
        if: env.COOKIE_QQYD11
        run: |
          node qqyd.js
        env:
          COOKIE_QQYD: ${{ secrets.COOKIE_QQYD11 }}
        name: ' 运行 【企鹅阅读12】'
        if: env.COOKIE_QQYD12
        run: |
          node qqyd.js
        env:
          COOKIE_QQYD: ${{ secrets.COOKIE_QQYD12 }}
        name: ' 运行 【企鹅阅读13】'
        if: env.COOKIE_QQYD13
        run: |
          node qqyd.js
        env:
          COOKIE_QQYD: ${{ secrets.COOKIE_QQYD13}}
        name: ' 运行 【企鹅阅读14】'
        if: env.COOKIE_QQYD14
        run: |
          node qqyd.js
        env:
          COOKIE_QQYD: ${{ secrets.COOKIE_QQYD14 }}
        name: ' 运行 【企鹅阅读15】'
        if: env.COOKIE_QQYD15
        run: |
          node qqyd.js
        env:
          COOKIE_QQYD: ${{ secrets.COOKIE_QQYD15 }}
        name: ' 运行 【企鹅阅读16】'
        if: env.COOKIE_QQYD16
        run: |
          node qqyd.js
        env:
          COOKIE_QQYD: ${{ secrets.COOKIE_QQYD16 }}

